<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
     <h1>Designed for Life</h1>
     <p><h3>Furniture and objects crafted from ethicall-sourced hardwoods.</h3></p>   
     <button>Book a conclution</button>
    </div>
    <div class="container2">
        <div id="box1"><h2>Genrations of Exeptional Craftmanship</h2></div>
        <div id="box2"><h3>Founded in 1921, Sackett Woodworking is a fourth generation family buisness deficated to the art and of fine carpentry. From grand homes to one of a kind heirloom, we approach every progect as a unique opprtunity to apple classic woodworking techniques to mordern asthetics</h3> </div>

    </div>
    <div class="container3"></div>
    <div class="container4">
        <div id="box3">Testimonals</div>
        <div id="box4">
        <div id="box5">"When we bought our 1890s home,the original front door was beyond repair. Sackett was able to make an exact copy,down to the hand chiseles details. It's a work of art"<p><b>-Mollie G.</b></p></div>
        <div id="box6">"Sackett designed and built a custom dining set for our vaction home. Without fail its the thin everyone comments on. I couldn't be happier with the work and the experience of designing it with them"<p><b>-Gabriel H.</b></p></div>
        

        <div id="box">"It's nearly imposible to find people who still apply clasic woodworking techniques,but Sacket is keepin those traditions alive."<p><b>-Griffin H.</b></p></div>
    </div>
    </div> 
    <div id="container5"></div>
    <div class="container6"><h1>Book a Conclusion</h1>
        <p><h3>We'll prepare a proposal and walk you through every step of the process</h3></p>
        <button id="rom">Book Conclusion</button>
    </div>
    <div id="container7"><h1>Sackett Custom Woodworking</h1>
        <h3>email.example.com</h3>
        <h3>(555)555-5555</h3>
         <h3>Made By My Hands</h3>
        
    </div>
</body>
<style>
    body{
        margin:0%;
        margin-top:0%;
        display:block
    }
.container1{background-image: url(four.jpg);
     height: 100vh;
    width:100%;
    background-size: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    background-repeat: no-repeat;}
.container1{color: white;}

h1{size:70%;
   
   }

h3{size: 40px;
}

button{padding-top: 1%;
       padding-bottom: 1%;
       padding-right: 2%;
       padding-left:2%;
       background-color: darkblue;
       color: white;
       border:none;}


.container2{background-color: white;
    height:300px;
    width:100%;
    display: flex;
    gap:5%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

#box1{background-color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-top: 100px;
}

#box2{width:600px;
    padding-top: 100px;
}


.container3{background-image:url(five.jpg) ;
height: 300px;
width: 100%;
background-size: 100%;
}
.container4{
    display:flex;
    ;}
#box3{
    width:40%;
    padding-top: 2%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 2%;
    }
#box4{
    width:50%;
    padding-top: 2%;
}

#container5{display:flex;
    background-image:url(seven.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
      }
    
.container6{
    display: flex;
    width: 100%;
    height:400px;
    background-color: black;
    color: white;
    margin-top: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{text-align: center;}
h3{text-align: center;}

#rom{width:20%;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    background-color: aliceblue;
    color: black;
    font-size: larger;}

.container7{display: flex;
      justify-content: center;
     text-align: center;
     background-color: ghostwhite;}





  
  /*----mobile-----*/

  @media screen and (max-width:485px){
   .container1{
    width: 90%;
   }
  h1{font-size:70%;}

  }

  
</style>
</html>
